TODO_APP_DB_USER=root
TODO_APP_DB_PASSWORD=root
TODO_APP_DB_HOST=localhost
TODO_APP_DB_DATABASE=todo_app
TODO_APP_DB_PORT=5432
TODO_APP_JWT_SECRET=secret
TODO_APP_SERVER_CORS=http://localhost:3000
TODO_APP_GQL_PORT=4000
